# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/laurent/Documents/Programmation/ProjetsPersos/ReactNative/Plugins/react-native-stockfish-android/android/.cxx/cmake/debug/armeabi-v7a && /home/laurent/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target stockfish


#############################################
# Order-only phony target for stockfish

build cmake_object_order_depends_target_stockfish: phony
build CMakeFiles/stockfish.dir/cpp/stockfish/benchmark.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/benchmark.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/benchmark.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/bitbase.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/bitbase.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/bitbase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/bitboard.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/bitboard.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/bitboard.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/endgame.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/endgame.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/endgame.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/evaluate.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/evaluate.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/evaluate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/main.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/main.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/material.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/material.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/material.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/misc.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/misc.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/movegen.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/movegen.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/movegen.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/movepick.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/movepick.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/movepick.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/pawns.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/pawns.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/pawns.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/position.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/position.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/position.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/psqt.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/psqt.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/psqt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/search.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/search.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/search.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/thread.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/thread.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/timeman.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/timeman.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/timeman.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/tt.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/tt.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/tt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/tune.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/tune.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/tune.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/uci.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/uci.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/uci.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/ucioption.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/ucioption.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/ucioption.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/nnue/evaluate_nnue.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/nnue/evaluate_nnue.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/nnue/evaluate_nnue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish/nnue
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/nnue/features/half_kp.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/nnue/features/half_kp.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/nnue/features/half_kp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish/nnue/features
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb
build CMakeFiles/stockfish.dir/cpp/stockfish/syzygy/tbprobe.cpp.o: CXX_COMPILER__stockfish ../../../../cpp/stockfish/syzygy/tbprobe.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles/stockfish.dir/cpp/stockfish/syzygy/tbprobe.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles/stockfish.dir/cpp/stockfish/syzygy
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target stockfish


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.so: CXX_SHARED_LIBRARY_LINKER__stockfish CMakeFiles/stockfish.dir/cpp/stockfish/benchmark.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/bitbase.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/bitboard.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/endgame.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/evaluate.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/main.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/material.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/misc.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/movegen.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/movepick.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/pawns.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/position.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/psqt.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/search.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/thread.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/timeman.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/tt.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/tune.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/uci.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/ucioption.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/nnue/evaluate_nnue.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/nnue/features/half_kp.cpp.o CMakeFiles/stockfish.dir/cpp/stockfish/syzygy/tbprobe.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/stockfish.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libstockfish.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/stockfish.dir/
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.so
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/laurent/Documents/Programmation/ProjetsPersos/ReactNative/Plugins/react-native-stockfish-android/android/.cxx/cmake/debug/armeabi-v7a && /home/laurent/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/laurent/Documents/Programmation/ProjetsPersos/ReactNative/Plugins/react-native-stockfish-android/android -B/home/laurent/Documents/Programmation/ProjetsPersos/ReactNative/Plugins/react-native-stockfish-android/android/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target nativeutil


#############################################
# Order-only phony target for nativeutil

build cmake_object_order_depends_target_nativeutil: phony
build CMakeFiles/nativeutil.dir/cpp/nativeutil/nativeutil.cpp.o: CXX_COMPILER__nativeutil ../../../../cpp/nativeutil/nativeutil.cpp || cmake_object_order_depends_target_nativeutil
  DEFINES = -Dnativeutil_EXPORTS
  DEP_FILE = CMakeFiles/nativeutil.dir/cpp/nativeutil/nativeutil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/nativeutil.dir
  OBJECT_FILE_DIR = CMakeFiles/nativeutil.dir/cpp/nativeutil
  TARGET_COMPILE_PDB = CMakeFiles/nativeutil.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativeutil.pdb
build CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/filesystem.c.o: C_COMPILER__nativeutil ../../../../cpp/nativeutil/cpu_features/src/filesystem.c || cmake_object_order_depends_target_nativeutil
  DEFINES = -Dnativeutil_EXPORTS
  DEP_FILE = CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/filesystem.c.o.d
  FLAGS = -DHAVE_DLFCN_H=1 -DSTACK_LINE_READER_BUFFER_SIZE=1024  -fPIC -s -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/nativeutil.dir
  OBJECT_FILE_DIR = CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src
  TARGET_COMPILE_PDB = CMakeFiles/nativeutil.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativeutil.pdb
build CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/hwcaps.c.o: C_COMPILER__nativeutil ../../../../cpp/nativeutil/cpu_features/src/hwcaps.c || cmake_object_order_depends_target_nativeutil
  DEFINES = -Dnativeutil_EXPORTS
  DEP_FILE = CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/hwcaps.c.o.d
  FLAGS = -DHAVE_DLFCN_H=1 -DSTACK_LINE_READER_BUFFER_SIZE=1024  -fPIC -s -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/nativeutil.dir
  OBJECT_FILE_DIR = CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src
  TARGET_COMPILE_PDB = CMakeFiles/nativeutil.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativeutil.pdb
build CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/stack_line_reader.c.o: C_COMPILER__nativeutil ../../../../cpp/nativeutil/cpu_features/src/stack_line_reader.c || cmake_object_order_depends_target_nativeutil
  DEFINES = -Dnativeutil_EXPORTS
  DEP_FILE = CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/stack_line_reader.c.o.d
  FLAGS = -DHAVE_DLFCN_H=1 -DSTACK_LINE_READER_BUFFER_SIZE=1024  -fPIC -s -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/nativeutil.dir
  OBJECT_FILE_DIR = CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src
  TARGET_COMPILE_PDB = CMakeFiles/nativeutil.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativeutil.pdb
build CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/string_view.c.o: C_COMPILER__nativeutil ../../../../cpp/nativeutil/cpu_features/src/string_view.c || cmake_object_order_depends_target_nativeutil
  DEFINES = -Dnativeutil_EXPORTS
  DEP_FILE = CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/string_view.c.o.d
  FLAGS = -DHAVE_DLFCN_H=1 -DSTACK_LINE_READER_BUFFER_SIZE=1024  -fPIC -s -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/nativeutil.dir
  OBJECT_FILE_DIR = CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src
  TARGET_COMPILE_PDB = CMakeFiles/nativeutil.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativeutil.pdb
build CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/unix_features_aggregator.c.o: C_COMPILER__nativeutil ../../../../cpp/nativeutil/cpu_features/src/unix_features_aggregator.c || cmake_object_order_depends_target_nativeutil
  DEFINES = -Dnativeutil_EXPORTS
  DEP_FILE = CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/unix_features_aggregator.c.o.d
  FLAGS = -DHAVE_DLFCN_H=1 -DSTACK_LINE_READER_BUFFER_SIZE=1024  -fPIC -s -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/nativeutil.dir
  OBJECT_FILE_DIR = CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src
  TARGET_COMPILE_PDB = CMakeFiles/nativeutil.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativeutil.pdb
build CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/cpuinfo_arm.c.o: C_COMPILER__nativeutil ../../../../cpp/nativeutil/cpu_features/src/cpuinfo_arm.c || cmake_object_order_depends_target_nativeutil
  DEFINES = -Dnativeutil_EXPORTS
  DEP_FILE = CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/cpuinfo_arm.c.o.d
  FLAGS = -DHAVE_DLFCN_H=1 -DSTACK_LINE_READER_BUFFER_SIZE=1024  -fPIC -s -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../cpp/nativeutil/cpu_features/include -I../../../../cpp/nativeutil/cpu_features/include/internal -I../../../../cpp/stockfish -I../../../../cpp/stockfish/incbin -I../../../../cpp/stockfish/nnue -I../../../../cpp/stockfish/nnue/architectures -I../../../../cpp/stockfish/nnue/features -I../../../../cpp/stockfish/nnue/layers -I../../../../cpp/stockfish/syzygy
  OBJECT_DIR = CMakeFiles/nativeutil.dir
  OBJECT_FILE_DIR = CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src
  TARGET_COMPILE_PDB = CMakeFiles/nativeutil.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativeutil.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target nativeutil


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativeutil.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativeutil.so: C_SHARED_LIBRARY_LINKER__nativeutil CMakeFiles/nativeutil.dir/cpp/nativeutil/nativeutil.cpp.o CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/filesystem.c.o CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/hwcaps.c.o CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/stack_line_reader.c.o CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/string_view.c.o CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/unix_features_aggregator.c.o CMakeFiles/nativeutil.dir/cpp/nativeutil/cpu_features/src/cpuinfo_arm.c.o
  LANGUAGE_COMPILE_FLAGS = -DHAVE_DLFCN_H=1 -DSTACK_LINE_READER_BUFFER_SIZE=1024  -fPIC -s -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments   -fPIC -s
  LINK_LIBRARIES = -lc++ -lm -latomic -lm
  OBJECT_DIR = CMakeFiles/nativeutil.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnativeutil.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/nativeutil.dir/
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativeutil.so
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativeutil.pdb
# =============================================================================
# Target aliases.

build libnativeutil.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativeutil.so
build libstockfish.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.so
build nativeutil: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativeutil.so
build stockfish: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstockfish.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativeutil.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../cpp/nativeutil/CMakeLists.txt ../../../../cpp/stockfish/CMakeLists.txt /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/laurent/Android/Sdk/ndk/22.0.7026061/build/cmake/android.toolchain.cmake /home/laurent/Android/Sdk/ndk/22.0.7026061/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../cpp/nativeutil/CMakeLists.txt ../../../../cpp/stockfish/CMakeLists.txt /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/laurent/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/laurent/Android/Sdk/ndk/22.0.7026061/build/cmake/android.toolchain.cmake /home/laurent/Android/Sdk/ndk/22.0.7026061/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
